# fastjson-spring-boot-starter

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/io/gitee/zhousiwei/: EnableFastJson.java  FastJsonAutoConfiguration.java  FastJsonAutoConfigurationV1_X.java  FastJsonAutoConfigurationV2_X.java  FastJsonProperties.java  FastJsonVersion.java
src/main/resources/: README.md
